<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstGame_CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-fe-1ZV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-Rh-OeN">
                                <rect key="frame" x="146" y="54" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3TW-AC-X1x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3TW-AC-X1x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3TW-AC-X1x"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-ud-XHe" userLabel="Cards and Deal Button Stack View">
                                <rect key="frame" x="72" y="352.5" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-vt-OYo" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card14" translatesAutoresizingMaskIntoConstraints="NO" id="xng-gm-YNF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-qz-cPq">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-Yj-reY" userLabel="Deal Button">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeE-YA-Nw7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-ov-gcB" userLabel="Player and Score Stack View">
                                <rect key="frame" x="20" y="759.5" width="58" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-eq-wuX">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-vz-paE">
                                        <rect key="frame" x="0.0" y="27.5" width="24.5" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-WN-mxr" userLabel="CPU and Score Stack View">
                                <rect key="frame" x="353.5" y="759.5" width="40.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-dh-bYB">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-fx-xiL">
                                        <rect key="frame" x="16" y="27.5" width="24.5" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mhP-fe-1ZV" secondAttribute="bottom" id="4JC-4D-UXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgq-WN-mxr" secondAttribute="bottom" constant="20" id="4O8-pA-Dcn"/>
                            <constraint firstItem="2EO-ud-XHe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="FMs-20-8G3">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mhP-fe-1ZV" secondAttribute="trailing" id="Iup-23-DgO"/>
                            <constraint firstItem="mhP-fe-1ZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Li9-VV-Xvd"/>
                            <constraint firstItem="Cpp-Rh-OeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBa-kb-5EQ"/>
                            <constraint firstItem="rZJ-ov-gcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T16-nE-l14"/>
                            <constraint firstItem="2EO-ud-XHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsq-6B-6kf"/>
                            <constraint firstItem="Cpp-Rh-OeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UbT-kc-qGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZJ-ov-gcB" secondAttribute="bottom" constant="20" id="Vbq-Ne-Hcz"/>
                            <constraint firstItem="mhP-fe-1ZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUc-Wm-0o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgq-WN-mxr" secondAttribute="trailing" constant="20" id="qyD-GQ-Plf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="xng-gm-YNF" id="yMZ-Xm-n88"/>
                        <outlet property="leftScoreLabel" destination="Mvg-vz-paE" id="0mc-AV-wVs"/>
                        <outlet property="rightImageView" destination="Ii8-qz-cPq" id="PAo-pV-HLy"/>
                        <outlet property="rightScoreLabel" destination="GLY-fx-xiL" id="fa1-9e-zKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card14" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
